{
  "name": "cinemaworld",
  "version": "1.0.0",
  "description": "A website for Cinema World",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galcohenh/CinemaWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galcohenh/CinemaWorld/issues"
  },
  "homepage": "https://github.com/galcohenh/CinemaWorld#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
